{
  "application.js": "/packs/js/application-91ee087d701dd6db6c13.js",
  "application.js.map": "/packs/js/application-91ee087d701dd6db6c13.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-91ee087d701dd6db6c13.js"
      ],
      "js.map": [
        "/packs/js/application-91ee087d701dd6db6c13.js.map"
      ]
    }
  }
}